<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
      .mj-column-px-200 {
        width: 200px !important;
        max-width: 200px;
      }
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000066;background-color:#000066;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000066;background-color:#000066;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style=""
            >
          <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                <tbody>
                  <tr>
                    <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://img04.en25.com/EloquaImages/clients/UniversidadEAFIT/%7B3c739c07-8fb5-4a20-bb53-520e3b363ee9%7D_cabezotes-escuela-de-verano.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#263D88;background-color:#263D88;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263D88;background-color:#263D88;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style=""
            >
          <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                <tbody>
                  <tr>
                    <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/CURSOS%20JOVENES.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#CAD400;background-color:#CAD400;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CAD400;background-color:#CAD400;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style=""
            >
          <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                <tbody>
                  <tr>
                    <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/precios_humanidades.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#263D88;background-color:#263D88;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263D88;background-color:#263D88;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/VOCACIONAL.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#263D88;background-color:#263D88;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263D88;background-color:#263D88;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:165px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/Hacia-una-eleccion-vocacional.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/elecci%C3%B3n.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="165"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#CAD400;"> ¿NO SABES QUÉ CARRERA ESTUDIAR? </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#fff;"> El curso "Hacia una Orientación Vocacional" busca ofrecer ayuda con la elección de carrera a los jóvenes que ya se encuentran terminando el colegio, dado que esta es una de las decisiones más importantes de la vida </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#CAD400" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4HX0101&_ga=2.184459746.576830870.1539531494-169224525.1523905504" style="background:#CAD400;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#CAD400;background-color:#CAD400;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CAD400;background-color:#CAD400;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/ESCUELA%20DE%20CIENCIAS.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#CAD400;background-color:#CAD400;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CAD400;background-color:#CAD400;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:165px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/introduccion-a-la-biologia-ciencia.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/biologia%20molecular.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="165"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#263D88;"> INTRODUCCIÓN A LA BIOLOGÍA MOLECULAR </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#000;"> Adéntrate en el maravilloso mundo del ADN y atrévete a despertar tu interés por una subdisciplina de la Biología muy apasionante. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#263D88" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4IM0101&_ga=2.192466670.576830870.1539531494-169224525.1523905504" style="background:#263D88;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:165px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/introduccion-al-mundo-de-la-fisica.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/fisica.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="165"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#263D88;"> INTRODUCCIÓN AL MUNDO DE LA FÍSICA </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#000;"> Atrévete a aprender los aspectos generales de la medición y sus unidades, las leyes de Newton, entre otros temas de interés del mundo de la física. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#263D88" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4IN0101&_ga=2.145129968.576830870.1539531494-169224525.1523905504" style="background:#263D88;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#263D88;background-color:#263D88;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263D88;background-color:#263D88;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/ESCUELA%20DE%20DERECHO%20(2).jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#263D88;background-color:#263D88;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263D88;background-color:#263D88;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:165px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/derecho-relaciones-internacionales-derecho.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/DERECHO.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="165"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#CAD400;"> DERECHO INTERNACIONAL </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#fff;"> Conoce los temas clásicos de esta rama del Derecho como la creación normativa, las organizaciones internacionales y la guerra. Aprende asuntos como la inversión extranjera y la resolución de sus controversias. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#CAD400" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4J30101&_ga=2.179162592.576830870.1539531494-169224525.1523905504" style="background:#CAD400;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#CAD400;background-color:#CAD400;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CAD400;background-color:#CAD400;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/ESCUELA%20DE%20ADMON.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#CAD400;background-color:#CAD400;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CAD400;background-color:#CAD400;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/ruta-de-los-negocios-administracion.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/RUTA%20DE%20LOS%20NEGOCIOS.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#263D88;"> RUTA DE LOS NEGOCIOS </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#000;"> Conoce el proceso de montaje y puesta en marcha de una empresa por medio de un recorrido lúdico y práctico. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#263D88" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4IJ0101&_ga=2.113085888.576830870.1539531494-169224525.1523905504" style="background:#263D88;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-px-200 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/mercadeo-administracion.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/MERCADEO.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#263D88;"> MI PRIMERA CAMPAÑA DE MERCADEO </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#000;"> Descubre cómo entender a los consumidores y a desarrollar productos que los satisfagan. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#263D88" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4IH0101&_ga=2.179218784.576830870.1539531494-169224525.1523905504" style="background:#263D88;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-px-200 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/contexto-de-los-negocios-internacionales-administracion.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/NEGOCIOS%20INTERNACIONALES.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:15.6px;font-weight:bold;line-height:1;text-align:center;color:#263D88;"> CONTEXTO DE LOS NEGOCIOS INTERNACIONALES </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#000;"> Adéntrate a un contexto internacional donde aprenderás los campos de acción. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#263D88" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4IG0101&_ga=2.75335382.576830870.1539531494-169224525.1523905504" style="background:#263D88;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#263D88;background-color:#263D88;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263D88;background-color:#263D88;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/ESCUELA%20DE%20HUMANIDADES.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#263D88;background-color:#263D88;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263D88;background-color:#263D88;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:165px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/introduccion-psicologia-humanidades.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/PSICOLOGIA.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="165"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#CAD400;"> INTRODUCCIÓN A LA PSICOLOGÍA </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#fff;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:CENTER;color:#fff;"> Conoce los campos de acción contando con el apoyo de un grupo de psicólogos profesionales y un laboratorio de psicología con altos estándares de calidad. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#CAD400" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4J20101&_ga=2.91071966.576830870.1539531494-169224525.1523905504" style="background:#CAD400;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:165px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/comunicacion-social-y-periodismo-como-empezar-a-contar-el-mundo-humanidades.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/COMUNICACION%20SOCIAL.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="165"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#CAD400;"> COMUNICACIÓN SOCIAL Y PERIODISMO: ¿CÓMO EMPEZAR A CONTAR EL MUNDO? </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#fff;"> Acércate al mundo de la comunicación social y el periodismo a través del contacto introductorio con la prensa escrita, digital y la realización audiovisual. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#CAD400" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4J70101&_ga=2.91071966.576830870.1539531494-169224525.1523905504" style="background:#CAD400;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#CAD400;background-color:#CAD400;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CAD400;background-color:#CAD400;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/economia%20y%20finanzas.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#CAD400;background-color:#CAD400;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CAD400;background-color:#CAD400;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:165px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/finanzas-herramientas-prosperidad-economia-y-finanzas.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/FINANZAS.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="165"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#263D88;"> FINANZAS: HERRAMIENTAS PARA TU PROSPERIDAD Y FUTURO PROFESIONAL </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#000;"> Adéntrate en el área del saber financiero, en los campos de las finanzas personales, empresariales y de mercados financieros importantes para la toma de decisiones de inversión y financiación. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#263D88" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4J50101&_ga=2.176072166.576830870.1539531494-169224525.1523905504" style="background:#263D88;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:165px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/economia-en-3d-economia-y-finanzas.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/ECONOMIA%203D-35.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="165"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#263D88;"> ECONOMÍA EN 3D </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#000;"> Atrévete a dar un recorrido interactivo por los principales problemas estudiados por la economía desde la visión de un economista, empezando por las decisiones individuales y generles, y haciendo un repaso a la historia económica.
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#263D88" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4J60101&_ga=2.87532892.576830870.1539531494-169224525.1523905504" style="background:#263D88;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#263D88;background-color:#263D88;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263D88;background-color:#263D88;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/ESCUELA%20DE%20INGENIERIAS-45.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#263D88;background-color:#263D88;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263D88;background-color:#263D88;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/introduccion-computacion-robotica-videojuegos-ingenieria.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/introduccion%20a%20la%20computacion.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#CAD400;"> INTRODUCCIÓN A LA COMPUTACIÓN MEDIANTE ROBÓTICA Y VIDEOJUEGOS </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#fff;"> Descubre las maravillas de la computación y la robótica, mientras se desarrollan habilidades y se incursiona en la creación de videojuegos. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#CAD400" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4JJ0101&_ga=2.116837954.576830870.1539531494-169224525.1523905504" style="background:#CAD400;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/modelismo-espacial-e-introduccion-a-la-coheteria-experimental-ingenieria.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/modelismo%20espacial.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#CAD400;"> MODELISMO ESPACIAL E INTRODUCCIÓN A LA COHETERÍA EXPERIMENTAL </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#fff;"> Explora las técnicas generales de las ciencias aeroespaciales a través del diseño, construcción y lanzamiento de cohetes a escala. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#CAD400" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="http://webapps.eafit.edu.co/everest/portafolio/inscripciones.do?codPrograma=4JH0101&_ga=2.82821586.576830870.1539531494-169224525.1523905504" style="background:#CAD400;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">
              INSCRÍBETE AHORA
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/proyecto-cero-ingenieria.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/proyecto%200.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#CAD400;"> PROYECTO CERO </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:CENTER;color:#fff;"> Descubre y conoce mediante herramientas y actividades prácticas, creativas y apasionantes cómo hacer de tus ideas un producto real. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#CAD400" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 25px;" valign="middle">
                            <p href="" style="background:#CAD400;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> INSCRÍBETE AHORA </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/cursos.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tr>
                            <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                              <div style="Margin:0px auto;max-width:300px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                        <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:600px;"> <a href="http://www.eafit.edu.co/escueladeverano/cursos/Paginas/jovenes.aspx" target="_blank">
          
      <img
         height="auto" src="http://www.eafit.edu.co/escueladeverano/PublishingImages/fotter-08.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"
      />
    
        </a> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td vertical-align="top" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                                <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td vertical-align="top" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                                <div style="background:#000066;background-color:#000066;Margin:0px auto;max-width:600px;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000066;background-color:#000066;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                       
                                                      <tr>
                                                      	<td style="background-color:#000066;padding:11.25pt;"><span style="background-color:#000066;">
<table align="left" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding:3.75pt;" colspan="5">
<div style="margin:0;"><font face="Times New Roman,serif" size="3"><span style="font-size:12pt;"><a href="http://www.eafit.edu.co?elqTrackId=107bcb67605342d2965bc8b62f5a3871&amp;elq=6eacd93fea7448a2aa96bc86c206b93d&amp;elqaid=4263&amp;elqat=1&amp;elqCampaignId=" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><font face="Arial,sans-serif"><img id="_x0000_i1028" alt="Universidad EAFIT" src="http://img04.en25.com/EloquaImages/clients/UniversidadEAFIT/%7bb1d2c70b-649f-4ca7-afba-3e41237fc177%7d_ict-footer.jpg" border="0" data-imagetype="External"></font></a></span></font></div>
</td>
</tr>
<tr>
<td style="padding:3.75pt;">
<div style="margin:0;"><font face="Times New Roman,serif" size="3"><span style="font-size:12pt;"><a href="http://www.twitter.com/eafit?elqTrackId=ce8c175daaa943e8b554e827478680c0&amp;elq=6eacd93fea7448a2aa96bc86c206b93d&amp;elqaid=4263&amp;elqat=1&amp;elqCampaignId=" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><font face="Arial,sans-serif"><img id="_x0000_i1029" alt="Twitter" src="http://img04.en25.com/EloquaImages/clients/UniversidadEAFIT/%7bc7b1dc8d-f819-4165-9e2f-e3f03fccd045%7d_twitter.png" border="0" data-imagetype="External"></font></a><font face="Arial,sans-serif">&nbsp;&nbsp;</font><a href="https://www.facebook.com/universidadeafit?elqTrackId=29a52b71f00a488fa14eb70acf1ea3bd&amp;elq=6eacd93fea7448a2aa96bc86c206b93d&amp;elqaid=4263&amp;elqat=1&amp;elqCampaignId=" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><font face="Arial,sans-serif"><img id="_x0000_i1030" alt="Facebook" src="http://img04.en25.com/EloquaImages/clients/UniversidadEAFIT/%7Bf1ba47c6-5e3a-4984-98f3-450e1ae421cb%7D_facebook.png" border="0" data-imagetype="External"></font></a><font face="Arial,sans-serif">&nbsp;&nbsp;</font><a href="http://www.youtube.com/ueafit?elqTrackId=61eb3facd8af4f99b50382b30d9a530c&amp;elq=6eacd93fea7448a2aa96bc86c206b93d&amp;elqaid=4263&amp;elqat=1&amp;elqCampaignId=" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><font face="Arial,sans-serif"><img id="_x0000_i1031" alt="Youtube" src="http://img04.en25.com/EloquaImages/clients/UniversidadEAFIT/%7Beaa94a59-4816-4ff3-9701-8decc836614d%7D_youtube.png" border="0" data-imagetype="External"></font></a><font face="Arial,sans-serif">&nbsp;&nbsp;</font><a href="http://www.instagram.com/eafit/?elqTrackId=5237af9930e1423599b8083ec30a8926&amp;elq=6eacd93fea7448a2aa96bc86c206b93d&amp;elqaid=4263&amp;elqat=1&amp;elqCampaignId=" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><font face="Arial,sans-serif"><img id="_x0000_i1032" alt="Instagram" src="http://img04.en25.com/EloquaImages/clients/UniversidadEAFIT/%7Bceb630d2-a184-4122-9966-f7ed2e5ca83f%7D_instagram.png" border="0" data-imagetype="External"></font></a><font face="Arial,sans-serif">&nbsp;&nbsp;</font><a href="https://www.linkedin.com/company/universidad-eafit?elqTrackId=e49be79d793442e1b86f5305ac9e9734&amp;elq=6eacd93fea7448a2aa96bc86c206b93d&amp;elqaid=4263&amp;elqat=1&amp;elqCampaignId=" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><font face="Arial,sans-serif"><img id="_x0000_i1033" alt="LinkedIn" src="http://img04.en25.com/EloquaImages/clients/UniversidadEAFIT/%7B72082a47-ab6a-434c-8873-0b3b417044c3%7D_linkedin.png" border="0" data-imagetype="External"></font></a></span></font></div>
</td>
<td style="padding:3.75pt;"></td>
<td style="padding:3.75pt;"></td>
<td style="padding:3.75pt;"></td>
<td style="padding:3.75pt;"></td>
</tr>
</tbody></table>
<div align="right" style="text-align:right;margin:14pt 0;"><font face="Times New Roman,serif" size="3"><span style="font-size:12pt;"><a href="http://www.eafit.edu.co/educacioncontinua?elqTrackId=d0ef14daca8e47c3bebb75d272e0f92b&amp;elq=6eacd93fea7448a2aa96bc86c206b93d&amp;elqaid=4263&amp;elqat=1&amp;elqCampaignId=" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><font face="Arial,sans-serif" size="2"><span style="font-size:10.5pt;"><img id="_x0000_i1034" alt="Inspira Crea Transforma" src="http://www.eafit.edu.co/agenciaeafit/eloqua/img/vigilado-web-mercurio-footer-f.jpg" border="0" data-imagetype="External"></span></font></a></span></font></div>
</span></td>
                                                      </tr>
                                                     </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
