* {
    margin: 0;
    padding: 0;
}

$color:#060A24;

%tittle {
    color: $color;
    font-family: 'IBM Plex Sans', sans-serif;
}

%margin {
    margin-left: 11px;
    margin-right: 11px;
}

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap');

/*mobile first*/
body {
    @extend %tittle;
    min-width: 320px;
}

header {
    height: 44px;
    text-transform: uppercase;
}

.contenedor-header {
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 3;
    height: 44px;

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #0000EC;
        list-style: none;
    }

    li {
        padding-bottom: 20px;
    }

    a {
        display: block;
        padding: 10px 10px;
        text-decoration: none;
        padding: 0.4em;
        transition: all 500ms ease;
        @extend %tittle;
        color: white;
        &:hover {
            cursor: pointer;
            color: #00F3BB;
            text-decoration-line: line-through;
        }

        &:active {
            color: rgba(6, 10, 36, 0.56);
            text-decoration-line: line-through;
        }
    }
}

.contenedor-header {
    .logo {
        display: block;
        float: left;
        padding-left: 16px;
        padding-top: 10px;
    }

    .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
        width: 100%;
    }

    .menu-icon {
        cursor: pointer;
        float: right;
        padding: 20px 20px;
        position: relative;
        user-select: none;
        margin-right: 11px;
    }

    .hamburguesa-icon {
        background: $color;
        display: block;
        height: 2px;
        position: relative;
        transition: .2s ease-out;
        width: 18px;
    }
}

.contenedor-header {
    .menu-icon {
        .hamburguesa-icon {

            &:before,
            &:after {
                background: #333;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                transition: all .2s ease-out;
                width: 100%;
            }
        }
    }
}


.contenedor-header {
    .menu-icon {
        .hamburguesa-icon:before {
            top: 5px;
        }
    }
}

.contenedor-header {
    .menu-icon {
        .hamburguesa-icon:after {
            top: -5px;
        }
    }
}

.contenedor-header {
    .menu-btn {
        display: none;
    }
}


.contenedor-header {
    .menu-btn {
        &:checked {
            ~nav {
                .menu {
                    max-height: 240px;
                }
            }
        }
    }
}

.contenedor-header {
    .menu-btn {
        &:checked {
            ~.menu-icon {
                .hamburguesa-icon {
                    background: transparent;
                }
            }
        }
    }
}

.contenedor-header {
    .menu-btn:checked {
        ~.menu-icon {
            .hamburguesa-icon {
                &:before {
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

.contenedor-header {
    .menu-btn {
        &:checked~ {
            .menu-icon .hamburguesa-icon:after {
                transform: rotate(45deg);
            }
        }
    }
}

.contenedor-header {
    .menu-btn:checked {
        ~.menu-icon {
            &:not(.steps) {
                .hamburguesa-icon {

                    &:before,
                    &:after {
                        top: 0;
                    }
                }
            }
        }
    }
}

#contenedor-logo {
    width: 24px;
    height: 24px;
}

main {
    padding-top: 44px;
    padding-left: 0;
    @extend %margin;
}

#titulo-principal {
    padding-top: 29px;
    display: flex;
    flex-flow: row wrap;
}

h1 {
    font-weight: normal;
}

#parrafo1 {
    text-align: justify;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22px;
}

#punto {
    color: $color;
}

#primer-boton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.tittle {
    display: flex;
    flex-flow: row wrap;
    font-size: 2.25em;
    font-weight: normal;
}

.text {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    text-align: justify;
    line-height: 22px;
    margin-top: 16px;
}

#line {
    text-decoration-line: line-through;
    margin-left: 9px;
}

#link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.boton {
    background: #00F3BB;
    width: 288px;
    height: 48px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1em;
    margin-top: 36px;
    margin-bottom: 36px;
    @extend %tittle;

    &:hover {
        background-image: linear-gradient(225deg, #0000A3 0%, #00F3BB 100%);
    }
}

#contenedor {
    clip-path: polygon(100% 0%, 900% 70%, 0% 100%, 0% 2.5%);
    height: 1203.5px;
}

#gridepisodios {
    display: grid;
    grid-template: 0.5fr 0fr repeat(5, 1fr) / 1fr;
    align-items: end;
    width: 100%;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
}

.grid-episode {
    display: grid;
    justify-self: center;
    align-self: center;
    padding-bottom: 10px;
}

#episodios {
    color: white;
    margin-left: 5%;
    padding-bottom: 21px;
}

iframe {
    border: none;
    width: 100%;
}

#div-phone {
    display: flex;
    justify-content: center;
    height: 120vw;
}

#phone {
    position: relative;
    width: 96vw;
    height: 140vw;
    bottom: 15vh;
}

.contenedor-2 {
    display: grid;
    @extend %margin;
    margin-bottom: 54px;
}

.margin-h2 {
    margin-left: 11px;
}

.invitados-titulo {
    margin-bottom: 14px;
}

#contenedor-imagenes {
    display: grid;
    grid-template: 0.2fr 0fr 0fr repeat(6, 1fr) / repeat(1fr);
}

.imagenes {
    width: 100%;
    height: 100%;
}

#grid-temas {
    display: grid;
    grid-template: 0.5fr repeat(4, 1fr) / 1fr;
    justify-content: center;
    align-items: center;
}

#section-temas {
    height: 100%;
    margin-top: 48px;
}

.iconos-contenedor {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 24px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 36px;
}

h4 {
    margin-top: 13px;
}

#nuestros-temas {
    margin-bottom: 36px;
}

.forma {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(100% 0%, 1000% 100%, 0% 100%, 0% 10%);
    text-align: center;
    height: 341px;
    color: white;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
}

#contenedor-footer {
    display: grid;
    align-items: center;
    justify-content: center;
}

.iconos-redes {
    color: $color;
}

#grid-iconos {
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
    justify-content: center;
    margin-top: 16px;
}

.grid-iconos-hijos {
    display: flex;
    justify-content: center;
}

footer {
    height: 90px;
}

/*tablet*/
@media screen and (min-width: 760px) {

    .contenedor-header {
        .logo {
            padding-left: 30px;
        }
    }

    #titulo-principal {
        padding-top: 50px;
        padding-left: 50px;
        display: flex;
        flex-flow: row wrap;
    }

    #parrafo1 {
        padding-left: 50px;
        width: 600px;
    }

    #gridepisodios {
        grid-template: 0.9fr 1fr 2fr / repeat(2, 1fr);
    }

    #contenedor {
        clip-path: polygon(100% 0%, 200% 70%, 0% 100%, 0% 12%);
        height: 1042.6px;
    }

    .grid-episode {
        width: 80%;
        display: grid;
        justify-self: center;
        align-self: start;
        margin-top: 30px;
    }

    #phone {
        width: 45vw;
        height: 70vw;
        bottom: 20vw;
    }

    .contenedor-2 {
        display: grid;
        grid-template: 1fr 0fr /1fr 1fr;
        margin-bottom: 0;
    }

    #div-phone {
        justify-content: flex-start;
        height: 55vw;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #de-donde {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #texto-de-donde {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 87px;
        padding-right: 20px;
    }

    .invitados-titulo {
        display: flex;
        padding-top: 20px;
        margin-left: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #contenedor-imagenes {
        display: grid;
        grid-template: 0.2fr repeat(2, 1fr) / repeat(3, 33.3%);
    }

    .imagenes {
        height: 100%;
    }

    #grace-hopper {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #grid-temas {
        grid-template: 0.2fr 1fr / repeat(4, 25%);
        padding-left: 5%;
        margin-right: 5%;
    }

    #nuestros-temas {
        display: flex;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #tema-titulo {
        margin-left: 8px;
        padding-bottom: 30px;
    }
}

/*versi√≥n web*/
@media screen and (min-width: 1300px) {

    .contenedor-header {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            padding-left: 100px;
        }

        li {
            float: left;
            position: unset;
            padding-bottom: 0;
        }

        a {
            padding: 20px 30px;
            color: $color;
        }

        .menu {
            width: unset;
            margin-right: 100px;
            clear: none;
            float: right;
            max-height: none;
            background: white;
        }
    }

    .contenedor-header .menu-icon {
        display: none;
    }

    #parrafo1 {
        width: 628px;
        font-size: 16px;
        line-height: 24px;
        padding-left: 200px;
    }

    #punto {
        color: #0000EC;
    }

    #pale {
        margin-left: 9px;
    }

    main {
        display: flex;
        flex-flow: column wrap;
    }

    .tittle {
        font-size: 48px;
    }

    #titulo-principal {
        padding-top: 120px;
        padding-left: 200px;
        display: flex;
        flex-flow: row wrap;
        font-size: 2em;
    }

    #primer-boton {
        margin-left: 200px;

    }

    #texto-de-donde {
        padding-top: 65px;
        padding-right: 200px;
        margin-top: 7vw;
    }

    #de-donde {
        display: flex;
        flex-flow: row wrap;
        margin-top: 5.5vw;
    }

    #venimos {
        margin-left: 8px;
    }

    .text {
        font-size: 16px;
    }

    .margin-p {
        margin-top: 20px;
    }

    .invitados-titulo {
        display: flex;
        padding-top: 70px;
        padding-bottom: 20px;
        margin-left: 170px;
    }

    #phone {
        width: 35vw;
        height: 57vw;
        bottom: 14vw;
        right: 20vw;
    }

    #div-phone {
        height: 43vw;
        justify-content: center;
    }

    #grid-temas {
        padding-left: 8%;
        margin-right: 8%;
    }

    .forma {
        height: 518px;
        clip-path: polygon(100% 0%, 1000% 100%, 0% 100%, 0% 30%);
    }

    footer {
        a {
            &:hover {
                cursor: pointer;
            }
        }
    }

    #contenedor-footer {
        display: grid;
        grid-template: 1fr / 70% 20%;
        padding-top: 2%;
    }

    .grid-iconos-hijos {
        padding-bottom: 50px;
    }

    #creditos {
        align-self: flex-start;
        margin-top: 20px;
    }
}